@import '../../../assets/stylesheets/colors';
@import '../../../assets/stylesheets/variables';

.upper-background {
  height: calc(100vh - 114px);
  width: 100%;
  background-image: url('../../../assets/images/bg_1.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .opacity {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(white, 0.2);
    z-index: 1;
  }

  .slogan {
    color: $primary-blue;
    font-size: 100px;
    z-index: 2;
    font-weight: 500;
    text-align: center;
  }
}

.page-content {
  .field-cards-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    //row-gap: 16px;
    ////grid-template-columns: repeat(6, 250px);
    //grid-template-columns: repeat(6, 1fr);
    //grid-template-rows: repeat(2, 200px);


    .break {
      flex-basis: 100%;
      height: 0;
    }


    [class^='icon'] {
      font-size: 40px;
    }

    .field-card {
      height: 100%;
      //width: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: $gold;
      position: relative;
      display: inline-flex;
      padding: 2em;
      font-size: 2em;
      overflow: hidden;
      background: linear-gradient(to left, $primary-blue, $primary-blue 50%, $gold 50%);

      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 200% 100%;
      background-position: -100%;

      //border-left: 1px solid $primary-blue;


      &:hover {
        transition: background-position 275ms ease;
        background-position: 0 100%;
        cursor: pointer;
      }

      //&:nth-child(1) {
      //  grid-column: 3 / 1;
      //}
      //
      //&:nth-child(2) {
      //  grid-column: 5 / 3;
      //}
      //
      //&:nth-child(3) {
      //  grid-column: 7 / 5;
      //  border-left: unset;
      //}
      //
      //&:nth-child(4) {
      //  grid-column: 4 / 2;
      //  grid-row: 2/3
      //}
      //
      //&:nth-child(5) {
      //  grid-column: 6 / 4;
      //  grid-row: 2/3
      //}
      //
      //&:last-child {
      //  border-left: unset;
      //}
    }
  }
}

//@media screen and (max-width: 768px) {
//  .page-content {
//    .field-cards-wrapper {
//      grid-template-columns: repeat(2, 1fr);
//
//      .field-card {
//
//      }
//    }
//  }
//}


